<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameScipts/Character/BlueHairLadyController.cs">
    <Files>
      <File FileName="../CookingWithUnity2D131205/Assets/Scripts/MoveLeftRight.cs" Line="29" Column="95" />
      <File FileName="Assets/Scripts/GameScipts/Character/BlueHairLadyController.cs" Line="4" Column="36" />
      <File FileName="Assets/Scripts/GameScipts/Camera/CameraFollow.cs" Line="8" Column="5" />
      <File FileName="../CookingWithUnity2D131205/Assets/Scripts/CameraFollow.cs" Line="21" Column="2" />
      <File FileName="../../../Github/2DRPG/2DRPG/Assets/Scripts/Player_Camera_General/Camera_Follow.cs" Line="6" Column="5" />
      <File FileName="../../../Github/2DRPG/2DRPG/Assets/Scripts/Player_Camera_General/CameraFollow.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GameScipts" expanded="True">
                <Node name="Camera" expanded="True" />
                <Node name="Character" expanded="True">
                  <Node name="BlueHairLadyController.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>