<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameScipts/Character/BlueLadyStats.cs">
    <Files>
      <File FileName="Assets/Scripts/GameScipts/Character/BlueHairLadyController.cs" Line="61" Column="89" />
      <File FileName="Assets/Scripts/GameScipts/Character/BlueLadyStats.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>